{
  "name": "epb-ecaas-pcdb-sync",
  "private": "true",
  "type": "module",
  "scripts": {
	"init": "aws dynamodb create-table --cli-input-json file://schema.json --endpoint-url http://localhost:8000",
	"dev": "NODE_ENV=development tsx ./src/import_local.ts",
    "build": "tsc"
  },
  "engines": {
    "node": "^22.17.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
